{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "P7iDUpqUh6YN2hF-aC0eeiIE8Q5oolmL1muq5m3ho5w",
    "Issuer": "http://localhost:5225",
    "Audience": "http://localhost:5225"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-O8NO0DOE\\SQLEXPRESS2019; initial catalog=SocialSecInstDB; Integrated Security=True; TrustServerCertificate=True;"
  }
}
